--extra-index-url=http://dist.pinaxproject.com/dev/
BeautifulSoup
Cheetah==2.0.1
Django==1.3
Markdown==2.0.1
South==0.7.2
amqplib==0.6.1
anyjson==0.2.5
carrot==0.10.5
celery==2.0.3
creole==1.0
diff-match-patch==20090110
distribute==0.6.14
django-ajax-validation==0.1.3
django-announcements==0.1.0
#django-app-plugins==0.1.0
django-atomformat
django-attachments==0.3
django-avatar==2.0a1
django-bookmarks==0.1.0
django-celery
django-compressor==0.7
django-db-log==2.2.1
django-dbtemplates==0.5.8
django-debug-toolbar>=0.8.4
django-devserver==0.0.4
django-email-confirmation==0.1.3
django-extensions==0.4.1
django-filter==0.5.0
django-flag==0.1.1
django-friends==0.1.3
django-frontendadmin==0.4
django-generic-flatblocks==0.3.0
django-gravatar==0.1.0
django-indexer==0.2.1
django-locations==0.1.1
django-mailer==0.1.0alpha
django-markup==0.3
django-messages==0.4.2
django-microblogging==0.1.1
django-mptt>=0.3-pre
django-notification==0.2a1.dev4
django-oembed==0.1.0
django-openid==0.2.3.dev1
django-page-cms==1.0.5
django-pagination>=1.0.5.1
django-paging==0.2.3.1
django-photologue>=2.3
django-picklefield==0.1.6
django-registration==0.7
django-robots==0.6.1
django-rosetta==0.6.0
django-sentry==1.6.10
django-sorting==0.1
django-swaps==0.5.3
django-tagging==0.3.1
django-templatetag-sugar==0.1
django-threadedcomments==0.5.1
django-timezones==0.1.2
django-uni-form==0.7.0
django-voting>=0.1-pre
django-wakawaka==0.3
#django-wikiapp==0.2.0dev
#docutils==0.5
#elementtree==1.2.7-20070827-preview
flup==1.0.2
html5lib==0.90
notification==0.2.1
pylint==0.19.0
pyparsing==1.5.5
python-dateutil==1.4.1
python-openid==2.2.5
python-twitter>=0.6
#python-yadis>=1.1.0
pytz==2009j
simplejson==2.1.5
sqlparse==0.1.1
storm==0.17
supervisor==3.0a7
template-utils==0.4p2
textile==2.1.3
uuid==1.30
vobject==0.8.1c
wadofstuff-django-serializers==1.0.0
wsgiref==0.1.2
ybrowserauth==1.2
MySQL-python
PIL
pyproj
python-memcached
#numpy
gdata
django-wikiapp
docutils
django-kombu
aggdraw
django-social-auth
django-piston
django-groups
django-groupcache
#openpyxl
djano-endless-pagination
